body{background-color: #5b9bd2;font-size: 12px;font-family: 宋体,Arial, Helvetica, sans-serif;
    .login{width: 620px;height: 471px;margin: 0 auto;overflow: hidden;background: url(../icon/background.jpg) no-repeat top;
    h3{font-size: 18px;color: #295588;margin: 150px 0 0 220px;font-weight: bolder;}
    ul{width: 260px;display: inline-block;font-size: 14px;margin: 10px 0 0 140px;list-style-type: none;-webkit-padding-start: 40px;
    li{display: inline-block;margin-top:5px ;width: 100%;line-height: 27px;text-align: match-parent;
    b{width: 70px;text-align: right;color: #295588;font-weight: 300;display: inline-block;}}} ;}}
.login_input{border: 1px solid #7f9db9;height: 22px;line-height: 22px;}
.yz_input{width: 50px;}
#yz{width: 60px;line-height: 25px;cursor: pointer;span{font-size: 16px;padding:10px 3px;font-weight: 700;}}
.btn_login{width: 65px;height: 27px;background: url(../icon/btn_login.jpg) no-repeat;border: 0;}
.btn_cancel{width: 65px;height: 27px;background: url(../icon/btn_cancel.jpg) no-repeat;border: 0;}
